## YAML Template.
Entities\Process:
    type: entity
    table: processes
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        processNumber:
            type: string
            length: 60
            nullable: true
            column: process_number
        dateProcess:
            type: date
            nullable: true
            column: date_process
        staff:
            type: string
            length: 45
            nullable: true
        distrito:
            type: string
            length: 45
            nullable: true
        situation:
            type: string
            length: 45
            nullable: true
        describeProcess:
            type: string
            length: 100
            nullable: true
            column: describe_process
        identification:
            type: string
            length: 100
            nullable: true
    manyToOne:
        recall:
            targetEntity: Recall
            joinColumns:
                recall_id:
                    referencedColumnName: id