## YAML Template.
Entities\Partner:
    type: entity
    table: partners
    fields: 
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        partner:
            type: string
            length: 200
            nullable: false
        email:
            type: string
            length: 80
            nullable: false
        status:
            type: boolean
            length: 1
            default: 1;