## YAML Template.
Entities\Recall:
    type: entity
    table: recalls
    fields: 
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        title:
            type: string
            length: 300
            nullable: false
        protocol:
            type: string
            length: 45
            nullable: true
        startDate:
            type: date
            nullable: false
            column: start_date
        endDate:
            type: date
            nullable: true
            column: end_date
        description:
            type: string
            length: 1000
            nullable: true
        correctiveMeasure:
            type: string
            length: 300
            nullable: true
            column: corrective_measure
        customerService:
            type: string
            length: 200
            nullable: false
            column: customer_service
        site:
            type: string
            length: 150
            nullable: true
        email:
            type: string
            length: 150
            nullable: true
        addressService:
            type: string
            length: 200
            nullable: true
            column: address_service
        phoneService:
            type: string
            nullable: true
            column: phone_service
        noticeService:
            type: string
            length: 500
            nullable: true
            column: notice_service
        reportAccident:
            type: integer
            nullable: false
            column: report_accident
            options:
                default: 0
        dateInsert:
            type: datetime
            nullable: true
            column: date_insert
        statusCampaign:
            type: integer
            nullable: false
            column: status_campaign
            options:
                default: 1
        approvalDate:
            type: datetime
            nullable: true
            column: approval_date
        faultyPart:
            type: string
            length: 200
            nullable: false
            column: faulty_part
        dateFaulty:
            type: date
            nullable: false
            column: date_faulty
        faultyDescribe:
            type: string
            length: 4000
            nullable: false
            column: faulty_describe
        faulty:
            type: string
            length: 8000
            nullable: false
        riskFaulty:
            type: string
            length: 4000
            nullable: false
            column: risk_faulty
        noticeRisk:
            type: string
            length: 8000
            nullable: false
            column: notice_risk
        timeLine:
            type: integer
            nullable: false
            column: time_line
        reasonDisapprove:
            type: string
            length: 3000
            nullable: true
            column: reason_disapprove
        reasonReservation:
            type: string
            length: 3000
            nullable: true
            column: reason_reservation
        reasonAccident:
            type: string
            length: 3000
            nullable: true
            column: reason_accident
    manyToOne:
        supplier:
            targetEntity: Supplier
            joinColumns:
                supplier_id:
                    referencedColumnName: id
        typeRisk:
            targetEntity: TypeRisk
            joinColumns:
                type_risk_id:
                    referencedColumnName: id